<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: SELL PRODUCTS -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tmg</title>
</head>
<body>
<style type="text/css">
  a[x-apple-data-detectors] {  color: inherit !important;  text-decoration: none !important;  font-size: inherit !important;  font-family: inherit !important;  font-weight: inherit !important;  line-height: inherit !important;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}.image_fix{display:block;}html,body,h1,h2,h3,div,p,a,img,li,table,tr,td{margin:0;padding:0;}body{width:100%;background-color:#FFF;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;}html{width:100%;}table{border-collapse:collapse;font-size:14px;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}table td{border-collapse:collapse;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}a{color:#195d93;}div,p,a,li,td{-webkit-text-size-adjust:none;}.techsmall{display:none;}@media only screen and (max-width: 640px){body[yahoo] .main-subheader{font-size:22px!important;line-height:30px!important;}body[yahoo] .feature-middle a{margin:0 auto;}body[yahoo] .biggertext{font-size:20px!important;line-height:25px!important;color:#000000!important;padding:0!important;}body[yahoo] .biggertext.npt{padding-top:0!important;}body[yahoo] .biggertitle{font-size:38px!important;line-height:45px!important;}body[yahoo] .header-bg{width:100% !important;height:30px !important;}body[yahoo] .footer .header-bg{width:100% !important;height:10px !important;}body[yahoo] .top-header-left{width:100% !important;text-align:center !important;}body[yahoo] .top-header-right{width:100% !important;text-align:center !important;}body[yahoo] .top-header-left2{text-align:left!important;}body[yahoo] .top-header-left2 a,body[yahoo] .top-header-left2 a img{height:75px!important;width:auto!important;margin:0 auto;}body[yahoo] .top-header-left2 img{margin:0 10px!important;}body[yahoo] .top-header-right2{text-align:right!important;}body[yahoo] .top-header-right2.text{text-align:center!important;padding-right:0!important;}body[yahoo] .top-header-right2 .social a,body[yahoo] .top-header-right2 .social a img{width:27px!important;height:auto!important;}body[yahoo] .archive{display:block;clear:both;}body[yahoo] .social{width:auto;display:inline-block;float:none !important;margin:0 10px!important;text-align:center !important;}body[yahoo] .logo{width:100% !important;}body[yahoo] .nav{width:100% !important;}body[yahoo] .feature{width:100% !important;}body[yahoo] .feature-middle{width:100% !important;}body[yahoo] .feature-text{width:100% !important;}body[yahoo] .feature-img{width:100% !important;height:auto !important;padding:0 !important;}body[yahoo] table.feature-img,body[yahoo] .arrows .feature-img{width:100% !important;}body[yahoo] .container{width:100% !important;}body[yahoo] .container.shorter{width:95% !important;}body[yahoo] .container-middle{width:100% !important;}body[yahoo] .container-middle.shorter{width:90% !important;}body[yahoo] .mainContent{width:100% !important;}body[yahoo] .mainContent.full{width:100% !important;}body[yahoo] .main-image{width:100% !important;height:auto !important;}body[yahoo] .top-image{width:100% !important;height:auto !important;}body[yahoo] .banner{width:100% !important;height:auto !important;}body[yahoo] .biggermobilebullet{width:10px;height:16px;}.lspacer{width:3.83%;}.spacbl{display:block;margin-top:10px;}.tech{width:auto!important;float:none!important;clear:both!important;margin:0 auto!important;}.techsmall{display:block;width:50%;}.techsmall .top-header-left2{margin:0 10px;}.socialic{width:auto!important;float:none!important;clear:both!important;margin:0 auto!important;}.dnone{display:none;}.nomobile{height:0!important;}}.spacer{height:1px;width:20px;}.spacer-xs{height:1px;width:10px;}@media only screen and (max-width: 480px){table[id="canspamBar"] td{font-size:14px !important;}table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}}
</style>
<div>
  <br>
</div>
<div>
  <div>
    <div id="original-content">
      <br>
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td height="20" style="font-size: 1px;line-height:1px;">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="600">
                          <tbody>
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text-disabled tech" width="290">
                                <tbody>
                                <tr>
                                  <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="290">
                                      <tbody>
                                      <tr>
                                        <td align="left" class="top-header-left2" width="160">
                                          <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=588aa47562&amp;e=a582c48002" style="margin:0px;display:block;" target="_blank">
                                            <img border="0" height="60" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/c3a1a6bb-a433-4bc8-ab27-e77e74db78d1.png" style="display: block;">
                                          </a>
                                        </td>
                                        <td align="left" class="dnone top-header-left2">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                        <td class="dnone" height="10">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                <tbody>
                                <tr>
                                  <td height="1" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text-disabled socialic" width="290">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="290">
                                      <tbody>
                                      <tr>
                                        <td class="top-header-right2" valign="top">
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                                            <tbody>
                                            <tr>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=44135c90b9&amp;e=a582c48002" style="display: block; width: 21px;" target="_blank">
                                                  <img border="0" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/ce4ff77e-3001-434d-bace-f205c78b71ae.jpg" style="display: block; height:auto;" width="21">
                                                </a>
                                              </td>
                                              <td>
                                                &nbsp;
                                              </td>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=273ff18f55&amp;e=a582c48002" style="display: block; width: 18px;" target="_blank">
                                                  <img border="0" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/5003f264-61a2-426f-a27a-4698f57406c1.jpg" style="display: block; height:auto;" width="18">
                                                </a>
                                              </td>
                                              <td>
                                                &nbsp;
                                              </td>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=956444642f&amp;e=a582c48002" style="display: block; width: 18px;" target="_blank">
                                                  <img border="0" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/12a7b668-a2cc-4fbd-84ef-a57ac7b011c8.jpg" style="display: block; height:auto;" width="18">
                                                </a>
                                              </td>
                                              <td>
                                                &nbsp;
                                              </td>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=68db780bb7&amp;e=a582c48002" style="display: block; width: 18px;" target="_blank">
                                                  <img border="0" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/16e4fa82-108e-42d6-927e-ca7d2269dd30.jpg" style="display: block; height:auto;" width="18">
                                                </a>
                                              </td>
                                              <td>
                                                &nbsp;
                                              </td>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=cc0559eba7&amp;e=a582c48002" target="_blank">
                                                  <img src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/e5fae998-a517-44a4-8184-6f9629ed4db4.jpg" style="display:block;border:0;height:auto;" width="18">
                                                </a>
                                              </td>
                                              <td>
                                                &nbsp;
                                              </td>
                                              <td>
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=d2b17d7a76&amp;e=a582c48002" style="display: block; width: 18px;" target="_blank">
                                                  <img border="0" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/85d447d1-cdd5-42fb-9af5-22e833fe30e9.jpg" style="display: block; height:auto;" width="18">
                                                </a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="top-header-right2 text" style="text-align:right;font-family: Arial, 微软雅黑, 宋体, SimSun, 华文细黑, STXihei, 'Arial Unicode MS', Helvetica, tahoma, verdana, sans-serif;color: #777777; font-size:14px;line-height:17px;">
                                          销售：+44 20 3192 2555
                                          <br>
                                          <a href="mailto:info@lmax.com">
                                            info@lmax.com
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td>
                  <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=8fc518e52b&amp;e=a582c48002" target="_blank">
                    <img border="0" class="top-image" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/be368e38-4ea9-4143-b4fe-ffd4dde4c9d0.png" style="height:auto;" width="600">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 1px;line-height:1px;">
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td class="lspacer" width="20">
                  &nbsp;
                </td>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="560">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="container biggertitle" style="color: #BE0A24; font-size: 60px; line-height: 75px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                    价格优化的“力量”
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="295">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                            <tbody>
                                            <tr>
                                              <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                <img align="bottom" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block; float:left;" width="10">
                                                在出版完整版的白皮书《交易成本分析和公平执行: 外汇行业必须使用的指标》后, 我们发布了新视频, 由LMAX交易所首席执行官David Mercer亲自讲解交易者应该使用的5个交易成本分析指标 -
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=17bd47ec6c&amp;e=a582c48002" style="color:#195d93;text-decoration:underline;" target="_blank">
                                                  立即观看
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                      <tbody>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="245">
                                      <tbody>
                                      <tr>
                                        <td height="5" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=404104f008&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/25510f67-b35b-45e6-9246-9b48057162ab.jpg" style="display: block; height:auto;" width="245">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                        <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                          <tbody>
                          <tr>
                            <td class="main-subheader" style="color: #BE0A24; font-size: 32px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                              第二版白皮书和全球外汇行为准则 - 公平执行交易的大蓝图
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;line-height:1px;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="245">
                                      <tbody>
                                      <tr>
                                        <td height="5" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=d7cddefec0&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/a944f171-b968-41f7-ae0f-0eb6875e5088.jpg" style="display: block; height:auto;" width="245">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                      <tbody>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="295">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                            <tbody>
                                            <tr>
                                              <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                <img align="bottom" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block; float:left;" width="10">
                                                我们分析了第三方聚合器交易数据库中超过700万笔交易(包括"最后观望"和实价流动性)，以撰写完整版的白皮书《交易成本分析和公平执行：外汇行业必须使用的指标》。并且我们决定与全球外汇行为准则携手并进，创造一个公平执行交易的蓝图。-
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=90e821fa4d&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  英文版全文下载
                                                </a>
                                                |
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=6b6e4b6e6b&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  中文版概述下载
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                        <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                          <tbody>
                          <tr>
                            <td class="main-subheader" style="color: #BE0A24; font-size: 32px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                              所有交易者都可从聚合器
                              <br>
                              获取更理想价格
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;line-height:1px;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                          <tbody>
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="295">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                      <tbody>
                                      <tr>
                                        <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                          <img align="bottom" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block; float:left;" width="10">
                                          LMAX交易所目前提供订单规模较小但更优质的第一层报价，所以我们应该在您的集合报价中排首位，让您享受到与全球最大对冲基金和银行一样的交易价格。您可以看到完整的市场深度和高达5000万个合约的报价 -
                                          <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=cdeb57a0bb&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            了解更多
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="245">
                                <tbody>
                                <tr>
                                  <td height="5" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=431a52b6fc&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                      <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/c776bf99-4cb1-4b4a-a366-8c08565bc5ee.gif" style="display: block; height:auto;" width="245">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="lspacer" width="20">
                  &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td class="lspacer" width="20">
                </td>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="560">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                          <tbody>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size: 32px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    LMAX交易所连续五年获得
                                    <br>
                                    “最佳保证金交易平台奖”
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="245">
                                      <tbody>
                                      <tr>
                                        <td height="5" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=b874b6b70f&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7db54df0-8352-4ce6-94dc-1038eeef743d.jpg" style="display: block; height:auto;" width="245">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                      <tbody>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="295">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                            <tbody>
                                            <tr>
                                              <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                LMAX交易所再次荣获在纽约颁发的2017年《Profit &amp; Loss》杂志读者之选奖之最佳保证金交易平台奖 - 再次印证我们的机构客户重视交易所带来的高质量的外汇交易成交 -
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=63a261a805&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  详情
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size: 26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    最新版本的安卓
                                    <sup style="font-size:18px;line-height:18px;">
                                      ®
                                    </sup>
                                    和iOS
                                    <sup style="font-size:18px;line-height:18px;">
                                      ®
                                    </sup>
                                    应用套件
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="295">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                            <tbody>
                                            <tr>
                                              <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                最新版本的LMAX交易所移动应用提高了连接性，为客户带来超低延迟的高质量订单执行、最新的LD4、NY4和TY3交易量加权平均价格(VWAP)市场数据，和即时更新的重要外汇消息。
                                                <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=96dec763cc&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  安卓应用
                                                </a>
                                                &nbsp;
                                                <a href="http://lmax.us10.list-manage2.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=055206112c&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  苹果应用
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                      <tbody>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="245">
                                      <tbody>
                                      <tr>
                                        <td height="5" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=cb2c17e39d&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/ac719f73-a9a9-4afb-bc28-d028de452ad1.jpg" style="display: block; height:auto;" width="245">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size: 26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    LMAX交易所带头支持英国轮椅橄榄球大赛
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="245">
                                      <tbody>
                                      <tr>
                                        <td height="5" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=1325479ace&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                            <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/5a8a47ff-fd63-44bf-bb37-ee6fa490bff2.jpg" style="display: block; height:auto;" width="245">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                      <tbody>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="295">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                            <tbody>
                                            <tr>
                                              <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                在英国体育局宣布不再资助英国轮椅橄榄球队参与2020年东京残奥后， LMAX交易所立即伸出援手，协助其筹集资金以参与在德国举行的2017年度欧洲冠军赛和在澳洲举行2018年度全球冠军赛 -
                                                <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=422129867f&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  了解更多
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size: 26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    LMAX交易所焦点 - 您不能错过的全球外汇市场精彩视频
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="560">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                                            <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="270">
                                                  <tbody>
                                                  <tr>
                                                    <td height="5" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=31e9e61d3c&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/68b48c98-24ca-4c22-a981-d0aed6d9187a.jpg" style="display: block; height:auto;" width="270">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="270">
                                                        <tbody>
                                                        <tr>
                                                          <td valign="top" width="12">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                              <tr>
                                                                <td height="15" valign="bottom" width="12">
                                                                  <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="5">
                                                            &nbsp;
                                                          </td>
                                                          <td class="biggertext npt" style="color: #333; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align:left;">
                                                            <strong>
                                                              LMAX交易所致力推动外汇改革和遵守全球外汇行为准则
                                                            </strong>
                                                            -
                                                            <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=67665287d6&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                              立即观看
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size: 1px;line-height:1px;">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                                  <tbody>
                                                  <tr>
                                                    <td height="1" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="270">
                                                  <tbody>
                                                  <tr>
                                                    <td height="5" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a href="http://lmax.us10.list-manage2.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=4d20a210a4&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/77aa0276-1653-4389-b0ca-7e3720fa8f5d.jpg" style="display: block; height:auto;" width="270">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="270">
                                                        <tbody>
                                                        <tr>
                                                          <td valign="top" width="12">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                              <tr>
                                                                <td height="15" valign="bottom" width="12">
                                                                  <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="5">
                                                            &nbsp;
                                                          </td>
                                                          <td class="biggertext npt" style="color: #333; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align:left;">
                                                            <strong>
                                                              交易成本分析和公平执行: 外汇行业必须使用的指标
                                                            </strong>
                                                            -
                                                            <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=1862a7fa80&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                              立即观看
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size: 1px;line-height:1px;">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                                <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="560">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                                            <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="270">
                                                  <tbody>
                                                  <tr>
                                                    <td height="5" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=80bc2e320d&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/5a52c78d-291a-426c-9199-3ff8135b2b5c.jpg" style="display: block; height:auto;" width="270">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="270">
                                                        <tbody>
                                                        <tr>
                                                          <td valign="top" width="12">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                              <tr>
                                                                <td height="15" valign="bottom" width="12">
                                                                  <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="5">
                                                            &nbsp;
                                                          </td>
                                                          <td class="biggertext npt" style="color: #333; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align:left;">
                                                            <strong>
                                                              低点差…这就是全部吗?
                                                            </strong>
                                                            <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=22a9def1ac&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                              立即观看
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size: 1px;line-height:1px;">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                                  <tbody>
                                                  <tr>
                                                    <td height="1" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="270">
                                                  <tbody>
                                                  <tr>
                                                    <td height="5" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=ed62719c8e&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/c9dfcd0c-c32d-4718-84bc-3c18d31d046c.jpg" style="display: block; height:auto;" width="270">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="270">
                                                        <tbody>
                                                        <tr>
                                                          <td valign="top" width="12">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                              <tr>
                                                                <td height="15" valign="bottom" width="12">
                                                                  <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="5">
                                                            &nbsp;
                                                          </td>
                                                          <td class="biggertext npt" style="color: #333; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align:left;">
                                                            <strong>
                                                              LMAX交易成本分析白皮书重点
                                                            </strong>
                                                            -
                                                            <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=c2c2ec74bd&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                              立即观看
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size: 1px;line-height:1px;">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size: 26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    注册订阅全球外汇市场洞察
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                      <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="295">
                                            <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="295">
                                                  <tbody>
                                                  <tr>
                                                    <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                                      全球外汇市场洞察会将独一无二的最新市场资讯、分析和每日市场动态发送给您。我们具重要影响的财经日曆可以让您紧贴当周重要事件和关键外汇产品 -
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=d79a5174a1&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        在这里注册
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                            <tbody>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="245">
                                            <tbody>
                                            <tr>
                                              <td height="5" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=2505019bc2&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                  <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/70bc714e-c14c-4e2e-ac68-5f722470c50a.jpg" style="display: block; height:auto;" width="245">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size: 1px;line-height:1px;">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                              <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="lspacer" width="20">
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td class="lspacer" width="20">
                </td>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="560">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="560">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                                <tbody>
                                <tr>
                                  <td class="main-subheader" style="color: #BE0A24; font-size:26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                                    2017年即将举行的活动
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;line-height:1px;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                          <tbody>
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="560">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle arrows" width="560">
                                      <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="560">
                                            <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="560">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" width="12">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="15" valign="bottom" width="12">
                                                            <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="5">
                                                      &nbsp;
                                                    </td>
                                                    <td class="biggertext npt" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px; text-align:left;">
                                                      <strong>
                                                        2017外汇交易科技大会（欧洲站）
                                                      </strong>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                    </td>
                                                    <td width="5">
                                                      &nbsp;
                                                    </td>
                                                    <td class="biggertext" style="color:#333333;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;line-height:22px;text-align:left;">
                                                      西班牙巴塞罗那Fairmont Rey Juan Carlos酒店, 2017年9月11-13日 -
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=a06874a3c3&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        了解更多
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="font-size: 1px;line-height:1px;">
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="560">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" width="12">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="15" valign="bottom" width="12">
                                                            <img align="left" border="0" class="biggermobilebullet" height="16" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/7a2e1b97-b20a-474f-b8ba-2cc6ffc1229a.jpg" style="display: block;" width="10">
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="5">
                                                      &nbsp;
                                                    </td>
                                                    <td class="biggertext npt" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px; text-align:left;">
                                                      <strong>
                                                        2017芝加哥外汇交易大会
                                                      </strong>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                    </td>
                                                    <td width="5">
                                                      &nbsp;
                                                    </td>
                                                    <td class="biggertext" style="color:#333333;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;line-height:22px;text-align:left;">
                                                      芝加哥Westin Chicago River North酒店, 2017年9月27-28日 -
                                                      <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=46fd77f7bf&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                                        了解更多
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="18" style="font-size: 1px;line-height:1px;">
                      </td>
                    </tr>
                    <tr>
                      <td class="biggertext npt" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px; text-align:left;">
                        如果您错过了任何一项活动, 您可以在
                        <a href="http://lmax.us10.list-manage1.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=80bcc28256&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                          视频页面
                        </a>
                        回顾论坛讨论视频。同时, 我们也会持续更新
                        <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=3773a471b0&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                          即将举行活动页面
                        </a>
                        以及
                        <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=e279818dc2&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                          媒体中心页面
                        </a>
                        。
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="35" style="font-size:0;line-height:0;" valign="middle">
                        <img border="0" class="header-bg" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/1b4c27e8-bcd2-445a-a215-f01e50e7fa0a.jpg" style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                          <tbody>
                          <tr>
                            <td class="main-subheader" style="color: #BE0A24; font-size:26px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;text-align:left;">
                              资讯更新丶更快丶更多
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;line-height:1px;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mainContent" width="560">
                          <tbody>
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" width="134">
                                <tbody>
                                <tr>
                                  <td height="5" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="http://lmax.us10.list-manage2.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=c104ff4b39&amp;e=a582c48002" style="color:#195d93;" target="_blank">
                                      <img border="0" class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/267aff3a-71df-4e28-845a-b9e011ff43af.jpg" style="display: block; height:auto;" width="134">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="spacer" width="20">
                                <tbody>
                                <tr>
                                  <td height="10" style="font-size: 1px;line-height:1px;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="406">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="406">
                                      <tbody>
                                      <tr>
                                        <td class="biggertext" style="color: #333; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica sans-serif; line-height: 22px; text-align:left;" valign="top">
                                          想立即获得更多LMAX Exchange消息, 扫一扫二维码添加官方微信公众帐号(ID:LMAXexchange)
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px;line-height:1px;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35" style="font-size: 1px;line-height:1px;">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="lspacer" width="20">
                  &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="100%">
                          <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-text" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="feature-middle" width="100%">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=8d220dd9c6&amp;e=a582c48002" target="_blank">
                                            <img class="feature-img" src="https://gallery.mailchimp.com/cc752699be80eabc50fe02dc1/images/d15c4536-88fb-4782-b601-09be16dde05f.jpg" style="display:block;border:0;height:auto;" width="600">
                                          </a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="feature-img" style="margin-bottom:10px;" width="100%">
                                <tbody>
                                <tr>
                                  <td width="20">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td class="lspacer" width="20">
                                  </td>
                                  <td align="left" style="font-family:Arial, 微软雅黑, 宋体, SimSun, 华文细黑, STXihei, 'Arial Unicode MS', Helvetica, tahoma, verdana, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    外汇和差价合约 CFD 产品为杠杆产品，交易该产品所产生的损失可能超过最初您的入金。此类产品并不适合所有投资者，因此请您确保自己在投资前了解其中风险。
                                    <br>
                                    <br>
                                    本信息及其附件属于机密，除了收件人以外，不得向任何人士披露或由其使用，而仅用于指定接收者。 本信息不得用于因为其国籍、营业地点、居住地点或任何其他原因，而被当地法律或法规禁止提供此类产品和服务的接受者。本信息需
                                    <a href="http://lmax.us10.list-manage.com/track/click?u=cc752699be80eabc50fe02dc1&amp;id=3ce07bb9b9&amp;e=a582c48002" style="margin: 0;padding: 0;color: #195d93;-webkit-text-size-adjust: none;" target="_blank">
                                      遵守下列条款
                                    </a>
                                    ，如果您不能访问，请回复本电子邮件通知我们，我们将向您寄出条款。如果您并非拟定的接收者，请马上通知发件人并删除本信息的任何内容。
                                    <br>
                                    <br>
                                    LMAX Exchange 是LMAX Limited的交易名称。LMAX Limited 经营外汇多边交易设施。LMAX Limited受金融市场行为监管局授权和监管（公司注册编号 509778），是一家在英格兰和威尔士注册的公司（编号 6505809）
                                    <br>
                                    <br>
                                    LMAX 香港有限公司是LMAX Limited的全资附属公司。LMAX香港公司获得香港证券及期货事务监察委员会许可，从事第3类受规管的活动（杠杆外汇交易），CE编号  BDV088。
                                    <br>
                                    <br>
                                    LMAX Exchange · 1A Nicholas Road · London,  W11 4AN · United Kingdom
                                    <br>
                                    <br>
                                    这个电邮发给
                                    <a href="mailto:lihaohao588@qq.com" style="text-decoration:underline;color:#195d93;" target="_blank">
                                      lihaohao588@qq.com
                                    </a>
                                    .
                                    <a href="http://lmax.us10.list-manage.com/about?u=cc752699be80eabc50fe02dc1&amp;id=6900486554&amp;e=a582c48002&amp;c=5b01fc3b47" style="text-decoration:underline;color:#195d93;" target="_blank">
                                      为什麽收到这封电邮?
                                    </a>
                                    <br>
                                    你可以随时更改你的电邮订阅偏好 -
                                    <a href="http://lmax.us10.list-manage.com/profile?u=cc752699be80eabc50fe02dc1&amp;id=6900486554&amp;e=a582c48002" style="text-decoration:underline;color:#195d93;" target="_blank">
                                      按此修改
                                    </a>
                                    或
                                    <a href="http://lmax.us10.list-manage2.com/unsubscribe?u=cc752699be80eabc50fe02dc1&amp;id=6900486554&amp;e=a582c48002&amp;c=5b01fc3b47" style="text-decoration:underline;color:#195d93;" target="_blank">
                                      取消订阅
                                    </a>
                                    .
                                    <br>
                                    <br>
                                    电邮不能正常显示?
                                    <a href="http://mailchi.mp/77ab99ce79df/lmax-exchange?e=a582c48002" style="text-decoration:underline;color:#195d93;" target="_blank">
                                      点击这里用浏览器观看
                                    </a>
                                    .
                                  </td>
                                  <td class="lspacer" width="20">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="20">
                                    &nbsp;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            &nbsp;
          </td>
        </tr>
        </tbody>
      </table>
      <img height="1" src="http://lmax.us10.list-manage.com/track/open.php?u=cc752699be80eabc50fe02dc1&amp;id=5b01fc3b47&amp;e=a582c48002" width="1">
    </div>
  </div>
</div>
</body>
</html>