<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: SELL PRODUCTS -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="format-detection" content="address=no"/>
  <meta name="format-detection" content="date=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TMG外汇平台送您10000美元，快去查看吧！</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1, h2, h3, h4, h5, h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img, a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body, #bodyTable, #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .h1_title {
      font-size: 24px;
      color: #003f7d !important;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .content_text {
      font-size: 12px;
      color: #064079 !important;
      display: table;
    }

    .content_text .table_row {
      display: table-row;
    }

    .content_text .table_cell {
      display: table-cell;
      line-height: 2em;
    }

    .content_button {
      font-size: 20px;
      color: #064079;
      font-weight: 600;
      margin-left: 10px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel], a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateContainer {
      background-color: #f2f2f2;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage {
      vertical-align: bottom;
      margin-top: 6px;
    }

    .mcnTextContent {
      word-break: break-all;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
    @tab Page
    @section Heading 1
    @style heading 1
    */
    h1 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
    @tab Page
    @section Heading 2
    @style heading 2
    */
    h2 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 34px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Page
    @section Heading 3
    @style heading 3
    */
    h3 {
      /*@editable*/
      color: #444444;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Page
    @section Heading 4
    @style heading 4
    */
    h4 {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-family: Georgia;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Header
    @section Header Container Style
    */
    #templateHeader {
      /*@editable*/
      background-color: #f7f7f7;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
    @tab Header
    @section Header Interior Style
    */
    .headerContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
    @tab Header
    @section Header Text
    */
    .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Header
    @section Header Link
    */
    .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
    @tab Body
    @section Body Container Style
    */
    #templateBody {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
    @tab Body
    @section Body Interior Style
    */
    .bodyContainer {
      /*@editable*/
      background-color: transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }


    /*
    @tab Body
    @section Body Link
    */
    .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
    @tab Footer
    @section Footer Style
    */
    #templateFooter {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 120px;
      /*@editable*/
      padding-bottom: 120px;
    }

    /*
    @tab Footer
    @section Footer Interior Style
    */
    .footerContainer {
      /*@editable*/
      background-color: transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
    @tab Footer
    @section Footer Text
    */
    .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
    @tab Footer
    @section Footer Link
    */
    .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1 {
        /*@editable*/
        font-size: 30px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2 {
        /*@editable*/
        font-size: 26px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

  </style>

</head>
<body>

<div style="width: 650px;margin: auto;background-color: #f2f2f2;font-family: Microsoft YaHei;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container>
              <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                     style="width: 650px !important;" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                      <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px;padding-bottom:9px">


                          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                                 width="100%">
                            <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                  style="padding:0 9px ;position: relative;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                       class="mcnCaptionRightImageContentContainer">
                                  <tbody>
                                  <tr>
                                    <td class="mcnCaptionRightImageContent" valign="top">


                                      <img alt=""
                                           src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/f95c7345-2e4b-42b4-aa3f-592259e9a7fb.png"
                                           width="150" style="max-width:150px;" class="mcnImage">


                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                       cellpadding="0" cellspacing="0" width="264"
                                       style="margin-bottom: 0;position: absolute;right: 10px;bottom: 0;">
                                  <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent"
                                        style="color: #9E9E9E;font-size: 12px;text-align: right;">
                                      <div style="text-decoration: none;color: #9E9E9E;">热线：<span>40&zwnj;0-66&zwnj;2-50&zwnj;58</span><br>
                                        info&zwnj;@tmgtrade&zwnj;.com
                                      </div>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                 style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top"
                                        style="padding-top: 0; padding-bottom: 0; text-align:center;">

                                      <a href="http://www.tmgtrade.com/" target="_blank">
                                        <img align="center" alt=""
                                             src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/a3f37de4-ae41-4a9a-8d7c-564897649b5c.png"
                                             style="width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                             class="mcnImage">
                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container>
              <div style="padding-left: 25px;padding-right: 25px;background-color: #f2f2f2;">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                             style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">

                                  <div style="text-align: center;"><span
                                      style="color:#003f7d;letter-spacing: 2px;"><strong><span
                                      style="font-size:28px">夏季赠金火热进行中</span></strong></span></div>

                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                         class="mcnCaptionLeftImageContentContainer">
                                    <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" valign="top">

                                        <a href="http://www.tmgtrade.com/" target="_blank">
                                          <img alt=""
                                               src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8926d388-f5db-438f-ab89-baccdc121371.png"
                                               width="240" style="max-width:240px;margin-top: 6px" class="mcnImage">
                                        </a>


                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                         cellpadding="0" cellspacing="0" width="300">
                                    <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <div class="content_text" style="width: 100%;color: #064079;">
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">活动时间：2017&zwnj;年7&zwnj;月3&zwnj;日12&zwnj;时至2017&zwnj;年8&zwnj;月6&zwnj;日12&zwnj;时（北京时间）</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">本次活动仅限于TMG平台实盘有效客户</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">赠金均为美元(USD),手数均为标准手</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">赠金金额按照档次比例赠送,上限USD10000</span>
                                          </div>
                                        </div>
                                        <br>
                                        <a href="http://www.tmgtrade.com/Notice/433.html" target="_blank"
                                           style="font-weight: bold;font-size: 20px;margin-left: 10px;color: #064079;"
                                           class="content_button">赠金详情</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                             style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:10px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                             style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;text-align: right">

                                  <span style="color: #003f7d;font-weight: bold;font-size: 28px;" class="h1_title">外汇账户（VIP/ECN/STP）</span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                         class="mcnCaptionRightImageContentContainer">
                                    <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" valign="top">
                                        <a href="http://www.tmgtrade.com/Real_account2.asp" target="_blank"
                                           style="text-decoration: none;">
                                          <img alt=""
                                               src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/e7a041b8-91c1-46a4-a860-cb91b41fa72f.png"
                                               width="88" style="max-width:88px;" class="mcnImage">
                                        </a>
                                        <a href="http://www.tmgtrade.com/Real_account3.asp" target="_blank"
                                           style="text-decoration: none;">
                                          <img alt=""
                                               src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/7a6f288c-65dc-4806-a808-af2b3f05f788.png"
                                               width="92" style="max-width:92px;" class="mcnImage">
                                        </a>
                                        <a href="http://www.tmgtrade.com/Real_account4.asp" target="_blank"
                                           style="text-decoration: none;">
                                          <img alt=""
                                               src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/78f9a45c-cbe0-4d44-9911-1455a1258176.png"
                                               width="88" style="max-width:88px;" class="mcnImage">
                                        </a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                         cellpadding="0" cellspacing="0" width="264">
                                    <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <div class="content_text" style="width: 100%;color: #064079;">
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">新客户首次入金500美元以上享受赠金福利</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">根据自身资金量、点差和杠杆，客户可选择VIP/ECN/STP三种账户</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">网上开户安全快捷，入金及时到账，分分钟开启您的交易</span>
                                          </div>
                                        </div>
                                        <br>
                                        <a href="http://www.tmgtrade.com/real_account.asp" target="_blank"
                                           style="font-weight: bold;font-size: 20px;margin-left: 10px;color: #064079;"
                                           class="content_button">外汇开户点这里</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>


                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                             style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:10px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                             style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">

                                  <span style="color: #003f7d;font-weight: bold;font-size: 28px;" class="h1_title">代理IB计划</span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                         class="mcnCaptionLeftImageContentContainer">
                                    <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" valign="top">


                                        <img alt=""
                                             src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/58e9bcd5-6794-4262-b039-bc4c3fdea8e0.png"
                                             width="264" style="max-width:398px;" class="mcnImage">


                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                         cellpadding="0" cellspacing="0" width="264">
                                    <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <div class="content_text" style="width: 100%;color: #064079;">
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">享誉世界的TransMarket集团有限责任公司成立于1980年，至今已近40年。我们积累了成熟的佣金回报制度，并能根据您的需求，量身提供优厚且易于操作的佣金结构</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">佣金挂钩客户交易量，您的客户越多、交易量越大，您的佣金收入也越大</span>
                                          </div>
                                        </div>
                                        <br>
                                        <a href="http://www.tmgtrade.com/ib_account.asp" target="_blank"
                                           style="font-weight: bold;font-size: 20px;margin-left: 10px;color: #064079;"
                                           class="content_button">注册TMG代理</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>


                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                             style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:10px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                             style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">

                                  <div style="text-align: right;"><span
                                      style="color: #003f7d;font-weight: bold;font-size: 28px;"
                                      class="h1_title">外汇进阶资源</span></div>

                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                         class="mcnCaptionRightImageContentContainer">
                                    <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" valign="top">


                                        <img alt=""
                                             src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/1adfcca7-1756-4cbe-9455-744888c9b037.png"
                                             width="264" style="max-width:395px;" class="mcnImage">


                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                         cellpadding="0" cellspacing="0" width="264">
                                    <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <div class="content_text" style="width: 100%; color: #064079;">
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">TMG "学习中心" 板块为各水平投资者提供外汇交易的丰富学习资源</span>
                                          </div>
                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">学习资源包括外汇基础知识/基本面分析/技术面分析,琳琅满目应有尽有</span>
                                          </div>

                                          <div class="table_row">
                                            <img class="table_cell"
                                                 src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/8065173b-48f9-421a-b0dd-6e1f7fa57eae.png"
                                                 alt="" style="width: 6px;height: 12px;margin-right: 5px;">
                                            <span class="table_cell">TMG外汇最新推出外汇学习直播群，专业技术团队甄选经典分享</span>
                                          </div>
                                        </div>
                                        <br>
                                        <a href="http://www.tmgtrade.com/Learning/" target="_blank"
                                           style="font-weight: bold;font-size: 20px;margin-left: 10px;color: #064079;"
                                           class="content_button">点此进入TMG学习中心</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                             style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:10px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                             style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                              <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">

                                  <span style="color: #003f7d;font-weight: bold;font-size: 28px;" class="h1_title">资源更新、更快、更多</span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                                   width="100%">
                              <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                         class="mcnCaptionRightImageContentContainer">
                                    <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" valign="top">
                                        <img alt=""
                                             src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/25fc5c1a-a510-445e-823b-a3670d02dfda.png"
                                             width="132" class="mcnImage">
                                      </td>
                                    </tr>

                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <p style="font-size:12px;color: #064079;width: 132px;word-break: break-word;">
                                          扫码关注TMG，获取更多资讯
                                        </p>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                         cellpadding="0" cellspacing="0" width="396">
                                    <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <span style="font-size:12px !important;color: #064079;line-height: 2em;">
                                          TransMarket Group LLC自成立以来，始终以高标准的行业规范严格要求自己，凭借规范的运作及优质的服务迅速成长为业内备受推崇的外汇期货交易商。
                                          由于越来越多的投资者选择TMG，公司规模逐年扩大，并被业界权威杂志《股票和期货商品技术分析》评为“2008 全美最佳外汇期货证券交易商”。
                                        </span>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>


                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>

            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <div style="background-color:#f2f2f2">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                       style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                             class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody>
                        <tr>
                          <td class="mcnImageContent" valign="top"
                              style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

                            <div style="background-color: #000;margin-top: 30px;padding-bottom: 10px;">
                              <img align="center" alt=""
                                   src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/de57a52d-c24f-48fe-974b-437caed07a8b.png"
                                   style="width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin-top: 0;"
                                   class="mcnImage">
                              <a href="http://www.tmgtrade.com/platform/" target="_blank" style="text-decoration: none">
                                <img
                                    src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/e8a25d05-7fb6-47b8-bae5-cc6b9b2cfc2f.png"
                                    alt="" style="width: 150px;position: relative;right: 50px;">
                              </a>
                              <a href="http://www.tmgtrade.com/platform/" target="_blank" style="text-decoration: none">
                                <img
                                    src="https://gallery.mailchimp.com/ae66e0ace380ad3d5a2f5cf07/images/3f75efc2-be08-468d-a74c-6f3438c50448.png"
                                    alt="" style="width: 150px;position: relative;left: 50px;">
                              </a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                       style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                             style="width:100%;">
                        <tr>
                      <![endif]-->

                      <!--[if mso]>
                      <td valign="top">
                      <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                             style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                        <tr>

                          <td valign="top" class="mcnTextContent"
                              style="padding-top:0; padding-right:43px; padding-bottom:0; padding-left:43px;color: #777;">

                            <!--StartFragment --><br>
                            <span style="font-size:12px">外汇和差价合约&nbsp;CFD&nbsp;产品为杠杆产品，交易该产品所产生的损失可能超过最初您的入金。此类产品并不适合所有投资者，因此请您确保自己在投资前了解其中风险。</span>
                            <p></p>
                            <span style="font-size:12px">本信息及其附件属于机密，除了收件人以外，不得向任何人士披露或由其使用，而仅用于指定接收者。&nbsp;本信息不得用于因为其国籍、营业地点、居住地点或任何其他原因，而被当地法律或法规禁止提供此类产品和服务的接受者。如果您并非拟定的接收者，请马上通知发件人并删除本信息的任何内容。</span>
                            <p></p>
                            <span style="font-size:12px">TMG&nbsp;Markets&nbsp;是TransMarket&nbsp;Group&nbsp;LLC的交易名称。TMG&nbsp;Markets&nbsp;经营外汇及贵金属能源股指差价合约CFD。TMG&nbsp;Markets&nbsp;受美国证监会SEC授权和监管（监管编号&nbsp;8-26579），美国金融业管理局FINRA监管（监管编号15657),以及澳大利亚证券投资委员会委员会ASIC监管（监管编号09&zwnj;9&nbsp;1&zwnj;18&nbsp;4&zwnj;48）.
                                  <p></p>
TransMarket&nbsp;Group&nbsp;LLC·&nbsp;550&nbsp;West&nbsp;Jackson&nbsp;Blvd.,Suite&nbsp;1300&nbsp;Chicago,IL&nbsp;60661
<p></p>
电邮不能正常显示?&nbsp;<a href="" target="_blank">点击这里用浏览器观看.</a></span>
                            <p></p>
                            <p></p>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                      <![endif]-->

                      <!--[if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
