<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="MobileOptimized" content="420">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <title>登陆</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="plugin/css/rippler.min.css">
    <script src="plugin/js/jquery-1.12.4.min.js"></script>
    <script src="plugin/js/jquery.rippler.min.js"></script>
    <script src="js/global.js"></script>
    <style>
        .weilai-login-icon {
            display: block;
            margin: 35% auto 40px auto;
            width: 25%;
        }

        .weilai-login-group {
            margin: 20px auto;
            width: 65%;
            position: relative;
        }

        .weilai-login-group .login-group_text {
            position: absolute;
            line-height: 30px;
            font-size: 14px;
        }

        .weilai-login-group .login-group_input {
            width: 100%;
            background-color: #fff9d7;
            border-bottom: 1px solid #f56f71;
            line-height: 25px;
            font-size: 16px;
            text-align: center;
            padding: 1px 3em;
            color: #8c8c8c;
        }

        .weilai-login-button {
            margin: 30% auto;
            display: block;
            width: 65%;
            text-align: center;
            padding: 13px;
            background-color: #de5d25;
            color: #fff;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<div class="weilai-container">
    <div class="weilai-login weilai-index-background">
        <img class="weilai-login-icon" src="image/login/login_03.png" alt="">
        <div class="weilai-login-group">
            <span class="login-group_text">会员</span>
            <input class="login-group_input" type="text">
        </div>
        <div class="weilai-login-group">
            <span class="login-group_text">密码</span>
            <input class="login-group_input" type="password">
        </div>
        <div class="weilai-login-button rippler rippler-default">
            登陆
        </div>
    </div>
</div>
</body>
</html>