<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="MobileOptimized" content="420">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <title>新商品</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">


    <link rel="stylesheet" href="plugin/css/swiper.min.css">
    <script src="plugin/js/jquery-1.12.4.min.js"></script>
    <script src="plugin/js/swiper.min.js"></script>
    <script src="js/global.js"></script>

    <style>
        .weilai-new-goods-group {
            margin-top: 15px;
        }

        .weilai-new-goods-group .group_title {
            margin: 7px auto;
            display: block;
            height: 16px;
            width: auto;
        }

        .weilai-new-goods-group .group_content {
            margin-bottom: 25px;
        }

        .weilai-new-goods-group .group_content .left {
            width: 45%;
            float: left;
            font-size: 12px;
            display: inline-block;
            border: 1px solid #6b5095;
            color: #e05d27;
            border-radius: 100px;
            line-height: 21px;
            text-align: center;
            margin-left: 6%;
        }

        .weilai-new-goods-group .group_content .right {
            width: 40%;
            float: right;
            font-size: 12px;
            background-color: #e05d27;
            line-height: 20px;
            display: inline-block;
            padding: 0 10px;
            border-radius: 100px;
            border: 1px solid #e05d27;
            text-align: center;
            margin-right: 5%;
            color: #fff;
        }

        .weilai-new-goods-group .group_content_left {
            float: left;
            width: 50%;
            margin-bottom: 15px;
            position: relative;
        }

        .weilai-new-goods-group .group_content_left .group_content_collection {
            position: absolute;
            width: 50px;
            height: 25px;
            background-image: url(image/vegetables/collection-icon.png);
            background-repeat: no-repeat;
            background-size: contain;
            top: 10px;
        }

        .weilai-new-goods-group .group_content_left .group_content_collection.active {
            background-image: url(image/vegetables/collection-active-icon.png);
        }

    </style>
    <script>
        $(function () {
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,

                pagination: {
                    el: '.swiper-pagination'
                }
            })
        })
    </script>
</head>
<body>
<div class="weilai-container">
    <div class="weilai-new-goods weilai-index-background">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="image/newGoods/goods-top.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="image/newGoods/goods-top.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="image/newGoods/goods-top.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="weilai-new-goods-group">
            <img class="group_title" src="image/newGoods/new_goods_05.png" alt="">
            <ul class="group_content clearfix">
                <li class="group_content_left">
                    <span class="group_content_collection"></span>
                    <img src="image/vegetables/luobo-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">胡萝卜</span>
                        <span class="right">¥10/200g</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection active"></span>
                    <img src="image/vegetables/zonzi-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">蛋黄粽子</span>
                        <span class="right">¥8/个</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection active"></span>
                    <img src="image/vegetables/luobo-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">胡萝卜</span>
                        <span class="right">¥10/200g</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection"></span>
                    <img src="image/vegetables/zonzi-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">蛋黄粽子</span>
                        <span class="right">¥8/个</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>