<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="MobileOptimized" content="420">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <title>心愿单</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .weilai-wish-top {
            text-align: center;
            margin: 70px 0 30px 0;
        }

        .weilai-wish-top .wish_icon {
            width: 35px;
        }

        .weilai-wish-top .wish_name {
            font-size: 20px;
            color: #3b1880;
            font-weight: 600;
            margin: 10px 0;
        }

        .weilai-wish-top .wish_member {
            font-size: 12px;
            color: #e05d27;
        }

        .weilai-wish-top .wish_member_icon {
            border-radius: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #e05d27;
            color: #fff;
            text-align: center;
            line-height: 15px;
            margin-left: 3px;
        }

        .weilai-wish-group .group_content {
            margin-bottom: 25px;
        }

        .weilai-wish-group .group_content .left {
            width: 45%;
            float: left;
            font-size: 12px;
            display: inline-block;
            border: 1px solid #6b5095;
            color: #e05d27;
            border-radius: 100px;
            line-height: 21px;
            text-align: center;
            margin-left: 6%;
        }

        .weilai-wish-group .group_content .right {
            width: 40%;
            float: right;
            font-size: 12px;
            background-color: #e05d27;
            line-height: 20px;
            display: inline-block;
            padding: 0 10px;
            border-radius: 100px;
            border: 1px solid #e05d27;
            text-align: center;
            margin-right: 5%;
            color: #fff;
        }

        .weilai-wish-group .group_content_left {
            float: left;
            width: 50%;
            margin-bottom: 15px;
            position: relative;
        }

        .weilai-wish-group .group_content_left .group_content_collection {
            position: absolute;
            width: 50px;
            height: 25px;
            background-image: url(image/vegetables/collection-icon.png);
            background-repeat: no-repeat;
            background-size: contain;
            top: 10px;
        }

        .weilai-wish-group .group_content_left .group_content_collection.active {
            background-image: url(image/vegetables/collection-active-icon.png);
        }

    </style>
</head>
<body>
<div class="weilai-container">
    <div class="weilai-wish weilai-index-background">
        <div class="weilai-wish-top">
            <img class="wish_icon" src="image/wish/wish.png" alt="">
            <p class="wish_name">Maria Elliott</p>
            <p class="wish_member">
                普通会员
                <span class="wish_member_icon">v</span></p>
        </div>
        <div class="weilai-wish-group">
            <ul class="group_content clearfix">
                <li class="group_content_left">
                    <span class="group_content_collection"></span>
                    <img src="image/vegetables/luobo-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">胡萝卜</span>
                        <span class="right">¥10/200g</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection active"></span>
                    <img src="image/vegetables/zonzi-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">蛋黄粽子</span>
                        <span class="right">¥8/个</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection active"></span>
                    <img src="image/vegetables/luobo-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">胡萝卜</span>
                        <span class="right">¥10/200g</span>
                    </div>
                </li>
                <li class="group_content_left">
                    <span class="group_content_collection"></span>
                    <img src="image/vegetables/zonzi-icon.png" alt="">
                    <div class="clearfix">
                        <span class="left">蛋黄粽子</span>
                        <span class="right">¥8/个</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>